APP_NAME=Tests
APP_ID=
APP_URL=http://localhost
APP_FOLDER=mvc-core/tests
APP_DEBUG=true
APP_AUTH=LDAP
APP_DEV_PREFIX=
APP_PREFIX=


DB_DRIVER=oracle
DB_HOST=127.0.0.1
DB_PORT=1521
DB_DATABASE=ORAT
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=AL32UTF8
DB_PREFIX=

LDAP_HOST=
LDAP_BASE_DN=
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_PORT=
LDAP_ACCOUNT_PREFIX=
LDAP_OPTION_VERSION=
LDAP_OPTION_FOLLOW_REFERRALS=
LDAP_PHOTO_URL=